(ExpressProject "InductorBoard"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\inductorboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "3")
    (LAYOUT_Netlist_File
       "C:\Users\edwin\Google Drive\OrcadFiles\PowerBoard\DC-DC-Converter-Lab-Power-Board\Inductor Board\PCB\inductor.mnl")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\EDWIN\GOOGLE DRIVE\ORCADFILES\POWERBOARD\DC-DC-CONVERTER-LAB-POWER-BOARD\INDUCTOR BOARD\ESQUEMATICO\INDUCTORBOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\EDWIN\GOOGLE DRIVE\ORCADFILES\POWERBOARD\DC-DC-CONVERTER-LAB-POWER-BOARD\INDUCTOR BOARD\ESQUEMATICO\INDUCTORBOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File "..\pcb\inductor.mnl"
      (Type "LAYOUT Netlist File"))
    (File ".\inductorboard.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("HEADER 1"
      (FullPartName "HEADER 1.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("HEADER 5X2"
      (FullPartName "HEADER 5X2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TitleBlock1
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("HEADER 4X2"
      (FullPartName "HEADER 4X2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_15.7\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 385"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 106 1142 72 496")
        (Scroll "0 0")
        (Zoom "82")
        (Occurrence "/"))
      (Path
         "C:\USERS\EDWIN\GOOGLE DRIVE\ORCADFILES\POWERBOARD\DC-DC-CONVERTER-LAB-POWER-BOARD\INDUCTOR BOARD\ESQUEMATICO\INDUCTORBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "edwin"))
